<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-api-key-production" type="string">LSATGFnffewteo6cP8eoucfqVMFsb80d</property>
    <property name="acs-api-key-development" type="string">GAILqg5LtOinuHGd4bdQevuRnc3e8Sjd</property>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <property name="acs-push-type-development" type="string">gcm</property>
    <property name="acs-push-type-production" type="string">gcm</property>
    <property name="acs-push-type" type="string">gcm</property>
    <id>com.brst.com.humanityrestore.humanity</id>
    <name>HUMANITY RESTORED</name>
    <version>1.0</version>
    <publisher>brst981</publisher>
    <url>http://</url>
    <description>undefined</description>
    <copyright>2015 by brst981</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>933b041c-fd52-4c58-a80d-5fafb77a40be</guid>
    <ios>
        <plist>
            <dict>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <statusbar-hidden>true</statusbar-hidden>
    <fullscreen>true</fullscreen>
    <navbar-hidden>true</navbar-hidden>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <manifest>
            <supports-screens android:anyDensity="false"/>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="android" version="0.11">bencoding.alarmmanager</module>
        <module platform="android" version="3.3.7">ti.cloudpush</module>
        <module platform="commonjs">ti.cloud</module>
        <module platform="iphone">ti.paypal</module>
        <module platform="android" version="2.2.3">ti.paypal</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="blackberry">false</target>
        <target device="ipad">true</target>
        <target device="iphone">true</target>
        <target device="mobileweb">true</target>
    </deployment-targets>
    <sdk-version>3.5.1.GA</sdk-version>
    <plugins>
        <plugin version="1.0">ti.alloy</plugin>
    </plugins>
</ti:app>
