<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.appcelerator.titanium.mobile.ui.ios.installer.launchConfigurationType">
<booleanAttribute key="ATTR_MINIFY" value="true"/>
<stringAttribute key="ATTR_PROJECT_NAME" value="Humanity"/>
<stringAttribute key="ATTR_TITANIUM_DEPLOY_TYPE" value="development"/>
<stringAttribute key="appid" value="com.brst.com.humanityrestore.humanity"/>
<stringAttribute key="certificate" value="Mrinal Khullar (R9HHDMASC3)"/>
<stringAttribute key="debug_config" value="::1427468340356:192.168.56.1,192.168.1.127"/>
<stringAttribute key="debug_hosts" value="192.168.56.1,192.168.1.127"/>
<stringAttribute key="device_id" value="e0a0bdad14430d4d457b148bea62639255ffa257"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Humanity"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<booleanAttribute key="org.eclipse.debug.core.capture_output" value="true"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="true"/>
<stringAttribute key="process_factory_id" value="com.appcelerator.titanium.ui.logLevelFilteringProcessFactory"/>
<stringAttribute key="sdk_version" value="8.1"/>
<stringAttribute key="uuid" value="11bf935e-9a17-4451-9834-7ae79aedc923"/>
</launchConfiguration>
